urlBase=http://localhost:8080/openmrs/ws/rest/v1/
urlBaseReportingRest=http://localhost:8080/openmrs/ws/rest/v1/reportingrest/cohort/ba36b483-c17c-454d-9a3a-f060a933c6da
location=660e84da-e72c-4080-b921-5131b77484cc
#(openMRSVersion can be 1.x or 2.x)
openMRSVersion=2.x
hibernateOpenMRSConnectionUrl=jdbc:mysql://localhost:3306/chabeco
hibernateOpenMRSPassword=idart
hibernateOpenMRSUsername=idart
hibernateOpenMRSDatabase=chabeco
hibernateOpenMRSDriver=com.mysql.jdbc.Driver
hibernateOpenMRSDialect=org.hibernate.dialect.MySQLDialect
# default 30 seconds
syncOpenmrsTimerInSeconds=30